Derek-Ashmore/terraform-function-examples/.github/actions/terraform-docs/action.yml
author: D. Ashmore
name: Terraform Docs Update
description: Checks that documentation has been updated on PR
inputs:
  push:
    description: 'Pushes generated documentation changes'
    default: false
  config:
    description: Terraform Docs config file
    default: .terraform-docs.yml
runs:
  using: composite
  steps:
    - name: setup go
      uses: actions/setup-go@v4
      with:
        go-version: "1.21.x"
        # cache-dependency-path: tests/go.sum

    - name: install tools
      shell: bash
      run: |
        go install github.com/terraform-docs/terraform-docs@v0.17.0

    - name: Terraform documentation generation
      shell: bash
      env:
        CONFIG: ${{ inputs.config }}
      run: |
        echo "==> Generating Terraform documentation..."
        set -x
        if [ -f $CONFIG ]; then
          export DOCSCONFIG=$(realpath $CONFIG)
        else
          export DOCSCONFIG=$(echo $CONFIG)
        fi
        find . -name '*.tf' | while read f; do dirname $f; done | sort -u | while read d; do terraform-docs -c $DOCSCONFIG $d; done

    - name: Documentation git push or reporing
      shell: bash
      env:
        PUSH: ${{ inputs.push }}
      run: |
        echo "==> Testing for changes to tracked files"
        git add .
        git status
        CHANGES=$(git status -suno)
        echo $CHANGES

        elif [ "$CHANGES" ]; then
          echo "Repository Terraform documentation is not correct."
          echo
          git diff
          echo PUSH=$PUSH
          exit 1
        fi

Derek-Ashmore/terraform-function-examples/.github/workflows/codeChecks.yml
- name: check docs
  uses: ./.github/actions/terraform-docs
  with:
    push: true